
#                             _      _
#        /\/\   ___ _ __   __| | ___| |
#       /    \ / _ \ '_ \ / _` |/ _ \ |
#      / /\/\ \  __/ | | | (_| |  __/ |
#      \/    \/\___|_| |_|\__,_|\___|_|
#
#:`.'|`|"':-.  '-:`.'|`|"':-.  '-:`.'|`|"':-.  '.` :
#'.  | |  | |'.  '.  | |  | |'.  '.  | |  | |'.  '.:
#  '.| |  | |  '.  '.| |  | |  '.  '.| |  | |  '.  '
#'.  `.:_ | :_.' '.  `.:_ | :_.' '.  `.:_ | :_.' '.
#   `-..,..-'       `-..,..-'       `-..,..-'

# Configuration file for distributed storage system. Configuration is not 
# necessarily needed as the default values will function, which is fine for a
# single-node setup for testing purposes. A full-fledged cluster should 
# specify at minimum mendel.home.dir and mendel.root.dir.


# The Mendel installation directory
#     default: "../"
mendel.home.dir=/s/chopin/k/grad/ctolooee/Research/Mendel/

# The root directory for the storage system
#     NOTE: This will be used for every storage node
#     default: "/tmp/fs-mendel"
mendel.root.dir=/tmp/ctolooee-mendel

# The data replication level
#     default: 3
mendel.replication=1

# Enable psuedoFS mode: does not write out stored files to disk, only maintains
#                       in memory Metadata structures. Useful for development
#                       and test setup scenarios.
enable.psuedoFS=true

