    ####################################
    #                        _      _  #
    #   /\/\   ___ _ __   __| | ___| | #
    #  /    \ / _ \ '_ \ / _` |/ _ \ | #
    # / /\/\ \  __/ | | | (_| |  __/ | #
    # \/    \/\___|_| |_|\__,_|\___|_| #
    #                                  #
    ####################################

# Configuration file for distributed storage system. Configuration is not 
# necessarily needed as the default values will function, which is fine for a
# single-node setup for testing purposes. A full-fledged cluster should 
# specifiy at minimum mendel.home.dir and mendel.root.dir.


# The Mendel installation directory
#     default: "../"
mendel.home.dir=

# The root directory for the storage system
#     NOTE: This will be used for every storage node
#     default: "/tmp/$(username)-mendel
mendel.root.dir=

# The data replication level
#     default: 3
mendel.replication=

