    ####################################
    #                        _      _  #
    #   /\/\   ___ _ __   __| | ___| | #
    #  /    \ / _ \ '_ \ / _` |/ _ \ | #
    # / /\/\ \  __/ | | | (_| |  __/ | #
    # \/    \/\___|_| |_|\__,_|\___|_| #
    #                                  #
    ####################################

# List host names or ip addresses, one per line, and optionally their node port number.
# The default port is used if none is specified

# Example:
# lattice-0:5555
# lattice-1
# lattice-2
# 129.82.45.256
# 129.82.45.257:9999 

lattice-0
lattice-1
lattice-2
lattice-3
lattice-4
