    ####################################
    #                        _      _  #
    #   /\/\   ___ _ __   __| | ___| | #
    #  /    \ / _ \ '_ \ / _` |/ _ \ | #
    # / /\/\ \  __/ | | | (_| |  __/ | #
    # \/    \/\___|_| |_|\__,_|\___|_| #
    #                                  #
    ####################################

# List host names or ip addresses, one per line, by group. Group names are 
# prefaced with a '$'. all nodes following a group name will belong to that 
# group.
  
# The default port is used if none is specified

# Example:
# lattice-0:5555
# lattice-1
# lattice-2
# 129.82.45.256
# 129.82.45.257:9999 

$A
athabasca
salem
lion